# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA_Project_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bernardo-barbosa/DA_Project_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DA_Project_1


#############################################
# Order-only phony target for DA_Project_1

build cmake_object_order_depends_target_DA_Project_1: phony || .

build CMakeFiles/DA_Project_1.dir/main.cpp.o.ddi: CXX_SCAN__DA_Project_1_Debug /home/bernardo-barbosa/DA_Project_1/main.cpp || cmake_object_order_depends_target_DA_Project_1
  DEP_FILE = CMakeFiles/DA_Project_1.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/DA_Project_1.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/DA_Project_1.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/DA_Project_1.dir/main.cpp.o.ddi.i

build CMakeFiles/DA_Project_1.dir/main.cpp.o: CXX_COMPILER__DA_Project_1_scanned_Debug /home/bernardo-barbosa/DA_Project_1/main.cpp | CMakeFiles/DA_Project_1.dir/main.cpp.o.modmap || cmake_object_order_depends_target_DA_Project_1 CMakeFiles/DA_Project_1.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DA_Project_1.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/DA_Project_1.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DA_Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project_1.dir
  dyndep = CMakeFiles/DA_Project_1.dir/CXX.dd

build CMakeFiles/DA_Project_1.dir/parser.cpp.o.ddi: CXX_SCAN__DA_Project_1_Debug /home/bernardo-barbosa/DA_Project_1/parser.cpp || cmake_object_order_depends_target_DA_Project_1
  DEP_FILE = CMakeFiles/DA_Project_1.dir/parser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/DA_Project_1.dir/parser.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/DA_Project_1.dir/parser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/DA_Project_1.dir/parser.cpp.o.ddi.i

build CMakeFiles/DA_Project_1.dir/parser.cpp.o: CXX_COMPILER__DA_Project_1_scanned_Debug /home/bernardo-barbosa/DA_Project_1/parser.cpp | CMakeFiles/DA_Project_1.dir/parser.cpp.o.modmap || cmake_object_order_depends_target_DA_Project_1 CMakeFiles/DA_Project_1.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DA_Project_1.dir/parser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/DA_Project_1.dir/parser.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DA_Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project_1.dir
  dyndep = CMakeFiles/DA_Project_1.dir/CXX.dd

build CMakeFiles/DA_Project_1.dir/CXX.dd | CMakeFiles/DA_Project_1.dir/CXXModules.json CMakeFiles/DA_Project_1.dir/main.cpp.o.modmap CMakeFiles/DA_Project_1.dir/parser.cpp.o.modmap: CXX_DYNDEP__DA_Project_1_Debug CMakeFiles/DA_Project_1.dir/main.cpp.o.ddi CMakeFiles/DA_Project_1.dir/parser.cpp.o.ddi | /home/bernardo-barbosa/DA_Project_1/cmake-build-debug/CMakeFiles/DA_Project_1.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target DA_Project_1


#############################################
# Link the executable DA_Project_1

build DA_Project_1: CXX_EXECUTABLE_LINKER__DA_Project_1_Debug CMakeFiles/DA_Project_1.dir/main.cpp.o CMakeFiles/DA_Project_1.dir/parser.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DA_Project_1.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/DA_Project_1.dir/link.d
  OBJECT_DIR = CMakeFiles/DA_Project_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DA_Project_1
  TARGET_PDB = DA_Project_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bernardo-barbosa/DA_Project_1/cmake-build-debug && /snap/clion/425/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bernardo-barbosa/DA_Project_1/cmake-build-debug && /snap/clion/425/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bernardo-barbosa/DA_Project_1 -B/home/bernardo-barbosa/DA_Project_1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bernardo-barbosa/DA_Project_1/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/bernardo-barbosa/DA_Project_1/cmake-build-debug

build all: phony DA_Project_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/bernardo-barbosa/DA_Project_1/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/bernardo-barbosa/DA_Project_1/CMakeLists.txt /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bernardo-barbosa/DA_Project_1/CMakeLists.txt /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/clion/425/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
